.container{
    width: 100vw;
    display: flex;
    flex-direction: column;



}
.menus{
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px; */
    margin-top: 2.5rem;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 0 2rem;
    margin-bottom: 2rem;
}

/* .menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

} */

.menu-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 9%;

}

.table-container{
    width: 100%;
    padding: 0 11%;

}